<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QWidget" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>147</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color:white</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_4">
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 128, 0);
font-size:16px;</string>
     </property>
     <property name="text">
      <string>软件版本</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_7">
     <property name="styleSheet">
      <string notr="true">color: black;
font-size:16px;</string>
     </property>
     <property name="text">
      <string>V1.0</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 128, 0);
font-size:16px;</string>
     </property>
     <property name="text">
      <string>作者：</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label_8">
     <property name="styleSheet">
      <string notr="true">color: black;
font-size:16px;</string>
     </property>
     <property name="text">
      <string>黄晨</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 128, 0);
font-size:16px;</string>
     </property>
     <property name="text">
      <string>作者邮箱：</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_6">
     <property name="styleSheet">
      <string notr="true">color: black;
font-size:16px;</string>
     </property>
     <property name="text">
      <string>1075200597@qq.com</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 128, 0);
font-size:16px;</string>
     </property>
     <property name="text">
      <string>作者QQ：</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label_5">
     <property name="styleSheet">
      <string notr="true">color: black;
font-size:16px;</string>
     </property>
     <property name="text">
      <string>1075200597</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_9">
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 128, 0);
font-size:16px;</string>
     </property>
     <property name="text">
      <string>构建时间：</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="label_10">
     <property name="styleSheet">
      <string notr="true">color: black;
font-size:16px;</string>
     </property>
     <property name="text">
      <string>2023/12/15 15:27</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
