<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WireSharkSelectUi</class>
 <widget class="QWidget" name="WireSharkSelectUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <widget class="QHexView" name="editor" native="true">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2" colspan="3">
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>发送者</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>接受者</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>协议类型</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>数据长度</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>信息</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string>新建列</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>新建项目</string>
      </property>
      <item>
       <property name="text">
        <string>新建子项目</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>新建子项目</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>新建子项目</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>新建项目</string>
      </property>
      <item>
       <property name="text">
        <string>新建子项目</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>新建子项目</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>新建子项目</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>新建子项目</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>新建子项目</string>
       </property>
      </item>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QHexView</class>
   <extends>QWidget</extends>
   <header>qhexview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
